<!DOCTYPE html>
<html>
	<head>
		<link href="css/style.css" rel="stylesheet">
		<script src="js/vendor/jquery.min.js" type="text/javascript"></script>
		<script src="js/vendor/underscore.js" type="text/javascript"></script>
		<script src="js/application.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="main-content">
			<!-- The page width is 817px -->
			<!-- Example of using the form CSS to help you out. -->
			<form>
				<div>
					<label>Full Name</label>
					<input name="name" type="text" required />
				</div>
				<div>
					<label>Photo URL</label>
					<input name="photo_url" />
				</div>
        		<button type="submit">Create</button>
        	</form>
        	<hr />
			<!-- Employee list goes here. There is initial data for you in application.js -->
		</div>
	</body>
</html>
