<!DOCTYPE html>
<html>
<head>
    <title>New Hires Project</title>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333333;
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <h1>New Hires</h1>
    <p>Modify the index page to look like the comp shown in <a href="comps/initial.png">comps/initial.png</a>. Feel free to use the included third-party libraries in <code>js/vendor/</code> if you find them useful, but please don't add any others.</p>
    <h3>Requirements</h3>
    <ul>
        <li>The new hires page needs to work in the latest version of Chrome.</li>
        <li>Elements should line up and look symmetrical but don't worry about being pixel perfect. Estimate heights, widths, padding, etc.</li>
        <li>
            After adding a new hire, page should look like the comp shown in <a href="comps/after_addition.png">comps/after_addition.png</a>.
            <ul>
                <li>Don't worry about persisting state or AJAX.</li>
                <li>Cards should occur in the order of addition with newest being at the top-left.</li>
                <li>Don't worry about validation, the photo is optional.</li>
            </ul>
        </li>
        <li>The hover state for a card should look like the top-left card shown in this comp: <a href="comps/hover_state.png">comps/hover_state.png</a>.</li>

        <li>After clicking the X as shown on hover, the card should be removed from the page, and other cards should fall into place.</li>
        <li>In 140 characters or less, describe in a comment contained in <code>index.html</code> how people would communicate in a perfect world.</li>
        <li>
            Photo URL can be to any image on the internet.
            <ul>
                <li>Don't worry about proportionate scaling, just force it to a square.</li>
                <li>If no photo is provided, the default image (<code>img/default.png</code>) should be shown</li>
            </ul>
        </li>
    </ul>
    <h3>When You're Done</h3>
    <ul>
        <li>Zip up the project and return via email.</li>
        <li>
            Please answer the following questions:
            <ol>
                <li>What else do you think could be done to make this app useful?</li>
                <li>What are your thoughts about this test?</li>
            </ol>
        </li>
    </ul>
</body>
</html>
